<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterHero\Scripts\Control\PlayerController.cs">
    <Files>
      <File FileName="Assets\MonsterHero\Scripts\Control\PlayerController.cs" Line="175" Column="4" />
      <File FileName="Assets\MonsterHero\Scripts\Control\CameraRotate.cs" Line="49" Column="7" />
      <File FileName="Assets\MonsterHero\Scripts\Control\Movement.cs" Line="1" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>