<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterHero\Scripts\Control\PlayerController.cs">
    <Files>
      <File FileName="Assets\MonsterHero\Scripts\Control\PlayerController.cs" Line="171" Column="3" />
      <File FileName="Assets\MonsterHero\Scripts\Control\CameraRotate.cs" Line="49" Column="7" />
      <File FileName="Assets\MonsterHero\Scripts\Control\Movement.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>